{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    },
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "docs/**/*",
    "blog/**/*",
    "*.ts",
    "*.tsx",
    "*.js",
    "*.jsx"
  ],
  "exclude": ["node_modules", "build", ".docusaurus"]
}
